#VRML_SIM R2019b utf8
WorldInfo {
}
Viewpoint {
  orientation -0.9999189601548344 0.005888159393041466 0.01128728053326495 1.435633686800538
  position -0.10660728115793228 6.13194134840853 0.886408957258332
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 12 12
  floorTileSize 1 1
}
E-puck {
  translation 0 0 -0.5
  name "Wolf3"
  controller "wolf_trial1"
  customData "3,4,300,4,0.3,2"
  turretSlot [
    Receiver {
    }
    Emitter {
    }
    InertialUnit {
    }
    GPS {
    }
  ]
}
E-puck {
  translation 0.5 0 0
  name "Wolf2"
  controller "wolf_trial1"
  customData "2,4,300,4,0.3,2"
  turretSlot [
    Emitter {
    }
    Receiver {
    }
    InertialUnit {
    }
    GPS {
    }
  ]
}
E-puck {
  translation 0 0 0.5
  name "Wolf0"
  controller "wolf_trial1"
  customData "0,4,300,4,0.3,2"
  turretSlot [
    InertialUnit {
    }
    GPS {
    }
    Receiver {
      channel 1
    }
    Emitter {
      channel 1
    }
  ]
}
E-puck {
  translation -0.5 0 0
  name "Wolf1"
  controller "wolf_trial1"
  customData "1,4,300,4,0.3,2"
  turretSlot [
    Receiver {
      channel 1
    }
    Emitter {
      channel 1
    }
    InertialUnit {
    }
    GPS {
    }
  ]
}
